<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Memory Game</title>
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/mario.png" type="image/x-icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Archivo|Archivo+Narrow:400,600" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
</head>

<body class="cambio">
    <div id="bienvenida" class="bienvenida">
        <h1>👋 ¡Hola! 👋</h1>
        <div class="bienvenida-botones">
            <button id="juego-normal">¡Quiero jugar!</button>
            <button id="juego-relax">Modo relax</button>
        </div>
    </div>
    <header class="cabecera">
        <div class="contadores">
            <div class="contador-item">
                <h4 class="cabecera-titulo">Movimientos</h4>
                <div class="cabecera-num">
                    <span id="mov">00</span>/<span id="mov-total">20</span>
                </div>
            </div>
            <div id="cronometro" class="contador-item">
                <h4 class="cabecera-titulo">Tiempo</h4>
                <div class="cabecera-num">
                    <span id="minutos">00</span>:<span id="segundos">00</span>
                </div>
            </div>
        </div>
        <div class="nivel">
            <h4 class="cabecera-titulo">Nivel</h4>
            <div class="cabecera-num"><span id="nivel">01</span></div>
        </div>
        <button id="control-nivel" class="control-nivel">…</button>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <div class="espacio">
                    <img src="https://img.icons8.com/color/48/000000/mario.png" alt="Memory Game">
                    <h1>
                        <p class="jumbotron-heading mb-2">Memory Game</p>
                    </h1>
                </div>

                <div class="flex">
                    <main>
                        <div id="mesa" class="mesa"></div>
                        <div id="subeNivel" class="sube-nivel">
                            <div class="modal">
                                <h2>¡Muy bien! 👍</h2>
                                <button id="subir">Siguiente nivel</button>
                                <button class="reiniciar">Reiniciar</button>
                            </div>
                        </div>
                        <div id="gameOver" class="game-over">
                            <div class="modal">
                                <h2>¡Oh no!</h2>
                                <p>Te has quedado sin movimientos 😭</p>
                                <button class="reiniciar">Reiniciar</button>
                            </div>
                        </div>
                        <div id="timeOver" class="game-over">
                            <div class="modal">
                                <h2>¡Oh no!</h2>
                                <p>Te has quedado sin tiempo 😭</p>
                                <button class="reiniciar">Reiniciar</button>
                            </div>
                        </div>
                        <div id="endGame" class="end-game">
                            <div class="modal">
                                <h2>¡Enhorabuena!</h2>
                                <p>Has superado todos los niveles 🏆</p>
                                <button class="reiniciar">Reiniciar</button>
                            </div>
                        </div>
                    </main>
                    <div class="selecciona-nivel">
                        <button id="cierra-niveles" class="cierra-niveles">&times;</button>
                        <ul></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <audio src="sonidos/acierto.mp3" class="sonido" id="sonido-acierto" preload="auto"></audio>
    <audio src="sonidos/error.mp3" class="sonido" id="sonido-error" preload="auto"></audio>
    <audio src="sonidos/carta.mp3" class="sonido" id="sonido-carta" preload="auto"></audio>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="js/juego.js"></script>
</body>

</html>